# DeepSpring

./: README.md
CourseLibraryProj/: pom.xml
CourseLibraryProj/src/main/java/com/example/CourseLibraryProj/: CourseLibraryProjApplication.java
CourseLibraryProj/src/main/java/com/example/CourseLibraryProj/controller/: AuthorController.java  BookController.java  CategoryController.java  PublisherController.java
CourseLibraryProj/src/main/java/com/example/CourseLibraryProj/entity/: Author.java  Book.java  Category.java  Publisher.java
CourseLibraryProj/src/main/java/com/example/CourseLibraryProj/repository/: AuthorRepo.java  BookRepo.java  CategoryRepo.java  PublisherRepo.java
CourseLibraryProj/src/main/java/com/example/CourseLibraryProj/service/: AuthorService.java  BookService.java  CategoryService.java  PublisherService.java
CourseLibraryProj/src/main/resources/: application.properties
CourseLibraryProj/src/main/resources/templates/: add-book.html  books.html  update-author.html  update-book.html
CourseLibraryProj/src/test/java/com/example/CourseLibraryProj/: CourseLibraryProjApplicationTests.java
EmployeeApplication/: pom.xml
EmployeeApplication/src/main/java/com/employee/EmployeeApplication/controller/: EmployeeController.java
EmployeeApplication/src/main/java/com/employee/EmployeeApplication/entity/: Employee.java  Spouse.java
EmployeeApplication/src/main/java/com/employee/EmployeeApplication/repository/: EmployeeRepo.java
EmployeeApplication/src/main/java/com/employee/EmployeeApplication/service/: EmployeeService.java
EmployeeApplication/src/main/resources/: application.properties
FileDownloader/FileDownloader/: pom.xml
FileDownloader/FileDownloader/src/main/java/com/example/FileDownloader/: FileDownloadController.java  FileDownloaderApplication.java  WebConfig.java
FileDownloader/FileDownloader/src/main/resources/: application.properties
FileDownloader/FileDownloader/src/test/java/com/example/FileDownloader/: FileDownloadControllerTest.java  FileDownloaderApplicationTests.java
GatlingTest1/: pom.xml
OpenApiCodeGen/: pom.xml
OpenApiCodeGen/src/main/java/com/example/controller/: EmployeeController.java
OpenApiCodeGen/src/main/resources/: application.properties  employee-api.yaml
OpenApiCodeGen_New/: pom.xml
OpenApiCodeGen_New/src/main/java/com/example/OpenApiCodeGen/: OpenApiCodeGenApplication.java
OpenApiCodeGen_New/src/test/java/com/example/OpenApiCodeGen/: OpenApiCodeGenApplicationTests.java
SocialProjectYoutube/: pom.xml
SocialProjectYoutube/src/main/java/com/example/SocialProjectYoutube/: SocialProjectYoutubeApplication.java
SocialProjectYoutube/src/main/java/com/example/SocialProjectYoutube/annotations/: DeepEntity.java  MeasureExecutionTime.java  MeasureExecutionTimeAspect.java
SocialProjectYoutube/src/main/java/com/example/SocialProjectYoutube/controller/: PostController.java  UserController.java
SocialProjectYoutube/src/main/java/com/example/SocialProjectYoutube/model/: Post.java  User.java
SocialProjectYoutube/src/main/java/com/example/SocialProjectYoutube/repo/: PostRepo.java  UserRepo.java
SocialProjectYoutube/src/main/java/com/example/SocialProjectYoutube/service/: PostService.java  UserService.java
SocialProjectYoutube/src/main/java/com/example/SocialProjectYoutube/utils/: BeanCopyUtils.java  ReturnValue.java
SocialProjectYoutube/src/test/java/com/example/SocialProjectYoutube/: SocialProjectYoutubeApplicationTests.java
SpringHelloWorld01/: pom.xml
SpringHelloWorld01/src/main/java/org/example/: HelloWorldConfiguration.java  Main.java
notes/: pom.xml
notes/src/main/java/com/secure/notes/controllers/: HelloController.java  NoteController.java
notes/src/main/java/com/secure/notes/models/: Note.java
notes/src/main/java/com/secure/notes/repos/: NoteRepo.java
notes/src/main/java/com/secure/notes/security/: SecurityConfig.java
notes/src/main/java/com/secure/notes/services/: NoteServiceImpl.java
notes/src/main/resources/: application.properties
thymeleaf/: pom.xml
thymeleaf/src/main/java/com/thymeleaf/thymeleaf/controller/: MainController.java
thymeleaf/src/main/resources/static/js/: main.js
thymeleaf/src/main/resources/templates/: each.html  elvis.html  home.html
thymeleaf/src/main/resources/templates/fragments/: fragdemo.html
